<html>

<Head>
	<link rel="shortcut icon" href="/IMG/tab.ico" type="ico">
	<link rel="stylesheet" href="/CSS/media.css">
	<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
	<title>Vortex</title>
</head>

<body>
	<nav>
	<div class="logo">
		<h4>Vortex</h4>
	</div>
	<ul class="nav-links">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="media.html">Social Media</a>
		</li>
	</ul>
	<div class="burger">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</nav>
	
	<script src="JS/Bar.js"></script>
	</nav>
	
	<div class="img-links">
		<div class="im">
			<a href="https://twitter.com/VortexFNBR">
				<img src="/IMG/twt.png" alt="twitter">
			</a>
		</div>

		<div class="im">
			<a href="https://discord.gg/JJgx8gKvsy">
				<img src="/IMG/dis.png" alt discord server>
			</a>
		</div>

		<div class="im">
			<a href="https://www.youtube.com/channel/UCNKzotYSQH_QG9lLF2wp6DA">
			<img src="IMG/yt.png" why>
			</a>
		</div>
	</div>
</body>

</html>